Hmpf: Hive Mind / Perforators
DesAndOne: Destroyer and another Mech
SPAndOne: Skeletron Prime and another Mech
CryoAndOne: Cryogen and a Mech
OneMech: Any Mech
TwoMech: Any Two Mechs
AllMech: All Mechs
CryoAndAll: Cryogen and All Mechs
Endgame: Endgame
# short names for existing bosses.
# some full names are not suitable in the progression tooltip. Like, we don't say "This is post Providence, The Profaned Goddess", it should be just "Providence"
# The situation may vary in different languages. If new short names in other languages are added here and used in Core\Calls\LockInformationLoader.cs, please keep the existing full names in other languages.
# e.g., you make a short name for Crabulon in your language, you may write "CrabShort: BlahBlah" in your language, and you should also write "CrabShort: {$Mods.CalamityMod.NPCs.Crabulon.DisplayName}" in other languages.
LeviathanShort: Leviathan
ProviShort: Providence
SignusShort: Signus
DogShort: DoG
YharonShort: Yharon
ExoShort: Exo Mechs
SCalShort: Supreme Calamitas
