BrokenRitual: {
	DisplayName: Broken Ritual
	Tooltip:
		'''
		Set to a specific boss in Boss Rush
		Right click to change boss forward or backward depending on mouse position
		Use while the event is active to instantly end the event
		Boss Count
		Infernum Enabled
		'''
}

BuffSuppressant: {
	DisplayName: Buff Suppressant
	Tooltip:
		'''
		Favorite to disable certain rule-breaking buffs
		Instantly kills the player under the effects of Holy Inferno, Vulnerability Hex, and Madness
		'''
}

DollOfFury: {
	DisplayName: Doll of Fury
	Tooltip:
		'''
		Completes the stack level of the Shattered Community
		Cannot be used if the Rage Mode buff is active
		'''
}

AASpawner: {
	DisplayName: Astrum Aureus Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.AstrumAureus.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ADSpawner: {
	DisplayName: Astrum Deus Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.AstrumDeusHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ALSpawner: {
	DisplayName: Anahita & Leviathan Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.Items.Lore.LoreLeviathanAnahita.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ASSpawner: {
	DisplayName: Aquatic Scourge Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.AquaticScourgeHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

BESpawner: {
	DisplayName: Brimstone Elemental Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.BrimstoneElemental.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

CCSpawner: {
	DisplayName: Calamitas Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.CalamitasClone.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

CryoSpawner: {
	DisplayName: Cryogen Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Cryogen.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PBGSpawner: {
	DisplayName: Plaguebringer Goliath Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.PlaguebringerGoliath.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

RavSpawner: {
	DisplayName: Ravager Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.RavagerBody.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

BrimstoneTorch: {
	DisplayName: Brimstone Torch
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.SupremeCalamitas.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

CVSpawner: {
	DisplayName: Ceaseless Void Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.CeaselessVoid.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

DoGSpawner: {
	DisplayName: Devourer Of Gods Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.DevourerofGodsHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

DraedonSpawner: {
	DisplayName: Draedon Spawner
	Tooltip: "{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Draedon.DisplayName}"
}

EASpawner: {
	DisplayName: XF-09 Ares Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.AresBody.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

EidolicRod: {
	DisplayName: Eidolic Rod
	Tooltip:
		'''
		Summons the {$Mods.CalamityMod.NPCs.PrimordialWyrmHead.DisplayName}
		Grants Amidias' Blessing when summoned
		Can be used regardless of biome		
		'''
}

EThanosSpawner: {
	DisplayName: XM-05 Thanatos Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.ThanatosHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ETSpawner: {
	DisplayName: XS-01 Artemis & XS-03 Apollo Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.UI.ExoTwinsNameNormal}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ODSpawner: {
	DisplayName: Old Duke Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.OldDuke.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PGSpawner: {
	DisplayName: Profaned Guardians Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.BossChecklistIntegration.ProfanedGuardians.EntryName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PolterSpawner: {
	DisplayName: Polterghast Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Polterghast.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PtPGSpawner: {
	DisplayName: Providence Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Providence.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

SignusSpawner: {
	DisplayName: Signus Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Signus.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

SWSpawner: {
	DisplayName: Storm Weaver Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.StormWeaverHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

TDFSpawner: {
	DisplayName: Dragonfolly Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Bumblefuck.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

YharonSpawner: {
	DisplayName: Yharon Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Yharon.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PotionOfDarkness: {
	DisplayName: Potion of Rage
	Tooltip:
		'''
		Fills your rage bar, and keeps it from draining for 2 seconds after using
		Does not work while a boss is alive
		'''
}

CrabSpawner: {
	DisplayName: Crabulon Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.Crabulon.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

DSSpawner: {
	DisplayName: Desert Scourge Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.DesertScourgeHead.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

HMSpawner: {
	DisplayName: Hive Mind Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.HiveMind.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

PHSpawner: {
	DisplayName: Perforator Hive Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.PerforatorHive.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

SGSpawner: {
	DisplayName: Slime God Spawner
	Tooltip:
		'''
		{$Mods.ToastyQoL.Items.IntantlySummons} {$Mods.CalamityMod.NPCs.SlimeGodCore.DisplayName}
		{$Mods.ToastyQoL.Items.RightClickToTen}
		Spawn Count
		'''
}

ReflectiveWand: {
	DisplayName: Reflective Wand
	Tooltip:
		'''
		Summons a simulation of Supreme Calamitas' bullet hells
		Right click to change type of bullet hell forward or backward depending on mouse position
		[Current Type]
		'''

	BulletHell: {
		1: Bullet Hell 1 (100%)
		2: Bullet Hell 2 (75%)
		3: Bullet Hell 3 (50%)
		4: Bullet Hell 4 (30%)
		5: Bullet Hell 5 (10%)
		6: None
		Type: Type changed to: {0}
	}
}

ShinyWand: {
	DisplayName: Shiny Wand
	Tooltip:
		'''
		Summons a simulation of Calamitas' bullet hells
		Right click to change type of bullet hell forward or backward depending on mouse position
		[Current Type]
		'''

	BulletHell: {
		1: Bullet Hell 1 (70%)
		2: Bullet Hell 2 (10%)
		Type: Type changed to: {0}
	}
}
