// CMT: Did you get your loadout from CMT?
// DifficultyIndicator: You can adjust the difficulty by clicking on the difficulty indicator in the top right corner!

CalamityMod: {
	// 1: You have been a Calamity to my kingdom.I only wanted my Revengeance, but you in your Vanities have led me to my Death.
	// 2: Your Iron Heart is truly full of Malice. You may have Defiled this world and Catalyzed the arrival of Armageddon upon it, but I will not allow you to send me to the
	// 3: depths of Infernum!
}

// Draedon: You fell right into his calculations...
// Yharon: This is my MESSAGE TO MY MASTER, this is a FIGHT YOU DID NOT WIN!
// Cryogen: You need to chill out.
// Scal: I bet you're going to go spam ping someone in #nohit-discussion now aren't you. Spoiler: No one cares.
// ScalAlt: Another BH1 death?
// Salt: Excessive Salt can lead to high blood pressure.
// Crabulon: I better not see this RRed 10 times...
