# ToastyQoLCalamity-backpack

./: .gitignore  README.md  ToastyQoLCalamity.cs  ToastyQoLCalamity.csproj  ToastyQoLCalamity.sln  build.txt  changelog.txt  description.txt
Content/Items/: BrokenRitual.cs  BuffSuppressant.cs  DollOfFury.cs  PotionOfDarkness.cs  ReflectiveWand.cs  ShinyWand.cs
Content/NPCs/: BulletHellSimulator.cs  CloneBulletHellSimulator.cs  DollDummy.cs
Content/Projectiles/: DollStrike.cs
Content/Tiles/: ArenaTileClone.cs
Core/: CalToggles.cs  CallCommands.cs
Core/Calls/: BossToggleLoader.cs  LockInformationLoader.cs  MNLLoader.cs  OtherTogglesLoader.cs  PotionLoader.cs  SassQuotesLoader.cs  ShroomDrawingExtraInfo.cs  UpgradesPage.cs
Core/Globals/: BossRushPlayer.cs  TCGlobalItem.cs  TCGlobalNPC.cs  TCPlayer.cs
Core/Systems/: LoadSaveSystem.cs  ProgressionSystem.cs
Localization/: en-US.hjson
Localization/en-US/: Mods.ToastyQoLCalamity.DeathMessages.hjson  Mods.ToastyQoLCalamity.Items.hjson  Mods.ToastyQoLCalamity.NPCs.hjson  Mods.ToastyQoLCalamity.Projectiles.hjson  Mods.ToastyQoLCalamity.SassQuotes.hjson  Mods.ToastyQoLCalamity.Tiering.hjson  Mods.ToastyQoLCalamity.Tiles.hjson  Mods.ToastyQoLCalamity.UI.hjson
Localization/zh-Hans/: Mods.ToastyQoLCalamity.DeathMessages.hjson  Mods.ToastyQoLCalamity.Items.hjson  Mods.ToastyQoLCalamity.NPCs.hjson  Mods.ToastyQoLCalamity.Projectiles.hjson  Mods.ToastyQoLCalamity.SassQuotes.hjson  Mods.ToastyQoLCalamity.Tiering.hjson  Mods.ToastyQoLCalamity.Tiles.hjson  Mods.ToastyQoLCalamity.UI.hjson
(+30 files in other folders)
