
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ToastyQoLCalamity</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\CalamityMod\bin\Debug\net6.0\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="ToastyQoL">
      <HintPath>..\ToastyQoL\obj\Debug\net6.0\ToastyQoL.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\UI\" />
  </ItemGroup>
</Project>