Mods: {
	ToastyQoLCalamity: {
		Items: {
			BrokenRitual: {
				DisplayName: Broken Ritual
				Tooltip:
					'''
					Set to a specific boss in Boss Rush
					Right click to change boss forward or backward depending on mouse position
					Use while the event is active to instantly end the event
					Boss Count
					Infernum Enabled
					'''
			}

			BuffSuppressant: {
				DisplayName: Buff Suppressant
				Tooltip:
					'''
					Favorite to disable certain rule-breaking buffs
					Instantly kills the player under the effects of Holy Inferno
					'''
			}

			DollOfFury: {
				DisplayName: Doll of Fury
				Tooltip:
					'''
					Completes the stack level of the Shattered Community
					Cannot be used if the Rage Mode buff is active
					'''
			}

			AASpawner: {
				DisplayName: Astrum Aureus Spawner
				Tooltip:
					'''
					Instantly summons Astrum Aureus.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ADSpawner: {
				DisplayName: Astrum Deus Spawner
				Tooltip:
					'''
					Instantly summons Astrum Deus.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ALSpawner: {
				DisplayName: Anahita & Leviathan Spawner
				Tooltip:
					'''
					Instantly summons Anahita & Leviathan.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ASSpawner: {
				DisplayName: Aquatic Scourge Spawner
				Tooltip:
					'''
					Instantly summons Aquatic Scourge.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			BESpawner: {
				DisplayName: Brimstone Elemental Spawner
				Tooltip:
					'''
					Instantly summons Brimstone Elemental.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			CCSpawner: {
				DisplayName: Calamitas Spawner
				Tooltip:
					'''
					Instantly summons Calamitas.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			CryoSpawner: {
				DisplayName: Cryogen Spawner
				Tooltip:
					'''
					Instantly summons Cryogen.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PBGSpawner: {
				DisplayName: Plaguebringer Goliath Spawner
				Tooltip:
					'''
					Instantly summons Plaguebringer Goliath.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			RavSpawner: {
				DisplayName: Ravager Spawner
				Tooltip:
					'''
					Instantly summons Ravager.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			BrimstoneTorch: {
				DisplayName: Brimstone Torch
				Tooltip:
					'''
					Instantly summons Supreme Calamitas
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			CVSpawner: {
				DisplayName: Ceaseless Void Spawner
				Tooltip:
					'''
					Instantly summons Ceaseless Void.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			DoGSpawner: {
				DisplayName: Devourer Of Gods Spawner
				Tooltip:
					'''
					Instantly summons Devourer Of Gods.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			DraedonSpawner: {
				DisplayName: Draedon Spawner
				Tooltip: Instantly summons Draedon.
			}

			EASpawner: {
				DisplayName: XF-09 Ares Spawner
				Tooltip:
					'''
					Instantly summons XF-09 Ares.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			EidolicRod: {
				DisplayName: Eidolic Rod
				Tooltip:
					'''
					Summons the Adult Eidolon Wyrm
					Grants Amidias' Blessing when summoned
					Can be used regardless of biome
					'''
			}

			EThanosSpawner: {
				DisplayName: XM-05 Thanatos Spawner
				Tooltip:
					'''
					Instantly summons XM-05 Thanatos.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ETSpawner: {
				DisplayName: XS-01 Artemis & XS-03 Apollo Spawner
				Tooltip:
					'''
					Instantly summons XS-01 Artemis & XS-03 Apollo.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ODSpawner: {
				DisplayName: Old Duke Spawner
				Tooltip:
					'''
					Instantly summons Old Duke.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PGSpawner: {
				DisplayName: Profaned Guardians Spawner
				Tooltip:
					'''
					Instantly summons Profaned Guardians.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PolterSpawner: {
				DisplayName: Polterghast Spawner
				Tooltip:
					'''
					Instantly summons Polterghast.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PtPGSpawner: {
				DisplayName: Providence Spawner
				Tooltip:
					'''
					Instantly summons Providence.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			SignusSpawner: {
				DisplayName: Signus Spawner
				Tooltip:
					'''
					Instantly summons Signus.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			SWSpawner: {
				DisplayName: Storm Weaver Spawner
				Tooltip:
					'''
					Instantly summons Storm Weaver.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			TDFSpawner: {
				DisplayName: Dragonfolly Spawner
				Tooltip:
					'''
					Instantly summons Dragonfolly.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			YharonSpawner: {
				DisplayName: Yharon Spawner
				Tooltip:
					'''
					Instantly summons Yharon.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PotionOfDarkness: {
				DisplayName: Potion of Rage
				Tooltip:
					'''
					Fills your rage bar, and keeps it from draining for 2 seconds after using
					Does not work while a boss is alive
					'''
			}

			CrabSpawner: {
				DisplayName: Crabulon Spawner
				Tooltip:
					'''
					Instantly summons Crabulon.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			DSSpawner: {
				DisplayName: Desert Scourge Spawner
				Tooltip:
					'''
					Instantly summons Desert Scourge.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			HMSpawner: {
				DisplayName: Hive Mind Spawner
				Tooltip:
					'''
					Instantly summons Hive Mind.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			PHSpawner: {
				DisplayName: Perforator Hive Spawner
				Tooltip:
					'''
					Instantly summons Perforator Hive.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			SGSpawner: {
				DisplayName: Slime God Spawner
				Tooltip:
					'''
					Instantly summons Slime God.
					Right-click to increase spawn count up to 10
					Spawn Count
					'''
			}

			ReflectiveWand: {
				DisplayName: Reflective Wand
				Tooltip:
					'''
					Summons a simulation of Supreme Calamitas' bullet hells
					Right click to change type of bullet hell forward or backward depending on mouse position
					Current Type
					'''
			}

			ShinyWand: {
				DisplayName: Shiny Wand
				Tooltip:
					'''
					Summons a simulation of Calamitas' bullet hells
					Right click to change type of bullet hell forward or backward depending on mouse position
					Current Type
					'''
			}
		}

		NPCs: {
			BulletHellSimulator.DisplayName: Bullet Hell Simulator
			CloneBulletHellSimulator.DisplayName: Bullet Hell Simulator
			DollDummy.DisplayName: Mildly Agitating Dummy
		}

		Projectiles.DollStrike.DisplayName: We Do A Little Damaging
		Tiles.ArenaTileClone.MapEntry: Arena
	}
}
